{
  "Actions": [
    {
      "Icon": "resources/pluginIcon",
      "Name": "Accessory Switch",
      "States": [
        {
          "Image": "resources/sg_on",
          "TitleAlignment": "middle",
          "FontSize": "10",
          "TitleColor": "black"
        },
        {
          "Image": "resources/sg_off",
          "TitleAlignment": "middle",
          "FontSize": "10",
          "TitleColor": "black"
        }
      ],
      "SupportedInMultiActions": false,
      "Tooltip": "Toggle a Homebridge accessory when the button is pressed.",
      "UUID": "com.sieteunoseis.homebridge.switch.action"
    } 
  ],
  "Author": "sieteunoseis",
  "CodePath": "plugin/main.html",
  "Description": "Toggle a Homebridge accessory from the Elgato Stream Deck.",
  "Name": "Homebridge",
  "Icon": "resources/pluginIcon",
  "URL": "https://github.com/sieteunoseis/streamdeck-homebridge-switch",
  "PropertyInspectorPath": "propertyinspector/main_pi.html",
  "Version": "1.4",
  "Category": "Homebridge",
  "CategoryIcon": "resources/pluginIcon",
  "OS": [
    {
      "MinimumVersion" : "10.11",
      "Platform": "mac"
    },
    {
      "Platform": "windows",
      "MinimumVersion" : "10"
    }
  ],
  "SDKVersion": 2,
  "Software":  { "MinimumVersion" : "4.1" }
}
